<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ShowHiddenParameters</AssemblyName>
    <Description>Show the hidden parameters such as battle win and add a text value for sliders like mood and discipline</Description>
    <Version>1.0.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ShowHiddenParameters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Base_3.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Base_3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>
</Project>
